{
    "name": "fflch/indicadores",
    "description": "Indicadores ABCD",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Thiago Gomes Verissimo",
            "email": "verissimotgv@gmail.com"
        }
    ]
}
